{
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.9"
  },
  "name": "forecast",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Gboriss/forecast.git",
  "author": "Galina <galinaborissenko@gmail.com>",
  "license": "MIT"
}
